akka {
  actor {
    deployment {
      /blockingActor {
        dispatcher = blocking-io-dispatcher
      }
    }
  }
}

blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
  throughput = 1
}